{
  "name": "ts911-lsm99",
  "main": "./lib/ts911",
  "version": "0.1.0",
  "description": "ts911",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": "ts911:toggle"
  },
  "repository": "https://github.com/comsc107/ts911-lsm99",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
